VITE_APP_NAME=Web-UI

# Option : For canonical url. e.g <link rel="canonical" href="%VITE_APP_ORIGIN%" />
# VITE_APP_ORIGIN=https://dev.fico-ems.my.id

VITE_APP_DESCRIPTION="User Interface for Web App"

# Dev Required : Random string for cookie value (experiment)
VITE_APP_Q=qda1b9fc105349af996202cd83eb2xyz

# https://reqres.in/api
VITE_API=https://api.fake-rest.refine.dev

# Client Cookie & sessionStorage key
# VITE_TOKEN_KEY=identity
VITE_TOKEN_KEY=authToken

# Client Cookie expired time
VITE_TOKEN_EXP=1

# https://developer.mozilla.org/en-US/docs/Web/API/Broadcast_Channel_API
VITE_BC_NAME=WEBUI_BC
